path.variable.maven_repository=/Volumes/Macintosh HD/swann/.m2/repository
jdk.home.android_4.2.2_platform=/usr/local/Cellar/android-sdk/r22.0.1
jdk.home.android_4.2.2_google_apis=/usr/local/Cellar/android-sdk/r22.0.1