<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/black_detail_photo_trans">
    <LinearLayout android:id="@+id/top_photo"
                  android:layout_width="275dp"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/cadre_photo"
                  android:layout_marginBottom="-60dp"
                  android:layout_centerHorizontal="true"
                  android:orientation="horizontal"
                  android:background="@drawable/top_photo"
                  android:weightSum="2"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingTop="7dp"
                      android:layout_weight="1">
            <com.moment.customfont.MomentTextView android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:textColor="@color/gris_texte"
                                                  android:textSize="14sp"
                                                  android:id="@+id/prenom"/>
            <com.moment.customfont.MomentTextView android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:textColor="@color/gris_texte"
                                                  android:textSize="14sp"
                                                  android:id="@+id/nom"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="right"
                      android:paddingTop="7dp"
                      android:paddingRight="15dp"
                      android:orientation="horizontal">
            <com.moment.customfont.MomentTextView android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:textColor="@color/gris_texte"
                                                  android:textSize="14sp"
                                                  android:id="@+id/jour"/>
            <com.moment.customfont.MomentTextView android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:textColor="@color/gris_texte"
                                                  android:textSize="14sp"
                                                  android:id="@+id/mois"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton android:id="@+id/close"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/close"
                 android:src="@drawable/close"
                 android:layout_marginBottom="12dp"
                 android:layout_above="@id/cadre_photo"
                 android:layout_centerHorizontal="true"
                 android:layout_alignRight="@id/top_photo"
                 android:layout_marginRight="-12dp"/>

    <LinearLayout android:id="@+id/top_photo"
                  android:layout_width="275dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/cadre_photo"
                  android:layout_marginTop="-40dp"
                  android:layout_centerHorizontal="true"
                  android:orientation="horizontal"
                  android:background="@drawable/top_photo"
                  android:gravity="center"
                  android:paddingTop="37dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:weightSum="5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/coeur"
                         android:background="@drawable/coeur"
                         android:layout_centerHorizontal="true"
                         android:id="@+id/coeur"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/download"
                         android:background="@drawable/download"
                         android:layout_centerHorizontal="true"
                         android:id="@+id/download"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
            <ImageButton android:id="@+id/fb_share"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/facebook_badge"
                         android:background="@drawable/facebook_badge"
                         android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_weight="1">
            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/twitter_badge"
                         android:background="@drawable/twitter_badge"
                         android:layout_centerHorizontal="true"
                         android:id="@+id/twitter"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
            <ImageButton
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trash"
                android:background="@drawable/trash"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageView android:id="@id/cadre_photo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/cadre_photo"
               android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/photo_moment_detail"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@drawable/photo_photo" />

    <ImageButton android:id="@+id/previous"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/previous_photo"
                 android:background="@drawable/previous_photo"
                 android:layout_centerVertical="true"
                 android:layout_toLeftOf="@id/cadre_photo"
                 android:layout_marginRight="-30dp"/>

    <ImageButton android:id="@+id/next"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/next_photo"
                 android:background="@drawable/next_photo"
                 android:layout_centerVertical="true"
                 android:layout_toRightOf="@id/cadre_photo"
                 android:layout_marginLeft="-30dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/petit_coeur"
        android:src="@drawable/petit_coeur"
        android:background="@drawable/petit_coeur"
        android:layout_alignTop="@+id/top_photo"
        android:layout_alignRight="@+id/top_photo"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="-5dp"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/petit_coeur"
        android:layout_toLeftOf="@+id/petit_coeur"
        android:visibility="visible"
        android:editable="false"
        android:clickable="false"
        android:background="@null"
        android:layout_marginBottom="2dp"
        android:layout_alignParentStart="false"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>