<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/photo"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"
              android:orientation="vertical"
              android:gravity="center">
    <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:gravity="center"
                    android:weightSum="20">
        <ImageButton android:layout_width="40dp"
                     android:layout_height="fill_parent"
                     android:src="@drawable/flech_back"
                     android:background="@null"
                     android:visibility="invisible"
                     android:layout_weight="1"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:orientation="vertical"
                      android:gravity="center_horizontal"
                      android:background="@drawable/box_connect"
                      android:id="@+id/linearLayout"
                      android:layout_weight="18"
                      android:padding="20dp">

            <com.moment.customfont.MomentTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Beaucoup d'invitations arrivent par SMS, indique ton numéro de téléphone pour n'en louper aucune:"
                    android:id="@+id/textView"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:textColor="@color/blanc"/>

            <com.moment.customfont.MomentTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Avec ton numéro de téléphone, tes amis pourront t'inviter grâce à leur carnet d'adresses."
                    android:id="@+id/textView2"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/blanc"/>

            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/phone_num"
                      android:hint="Numéro de téléphone"
                      android:textSize="14dp"
                      android:singleLine="true"
                      android:inputType="phone"
                      android:imeOptions="actionDone"
                      android:layout_marginTop="30dp"
                      android:textColorHint="@color/blanc"
                      android:textColor="@color/blanc"/>

        </LinearLayout>
        <ImageButton android:layout_width="40dp"
                     android:layout_height="fill_parent"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:src="@drawable/flech_valid"
                     android:background="@null"
                     android:onClick="inscription"
                     android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
