<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/photo">
    <ImageView android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:background="@color/white_transparent"
        android:layout_centerHorizontal="true"/>
    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:id="@+id/list_moments"
              android:layout_centerInParent="true"
              android:layout_centerHorizontal="true"
              android:scrollbars="none"
              android:divider="@android:color/transparent"/>
    <ImageView android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:background="@drawable/btn_today"
               android:onClick="today"
               android:rotation="90"
               android:id="@+id/today_btn"
               android:layout_marginLeft="20dp"
               android:layout_marginBottom="20dp"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textColor="@color/white"
                  android:shadowColor="@color/gris_texte"
                  android:shadowDx="2"
                  android:shadowDy="2"
                  android:gravity="center"
                  android:shadowRadius="0.01"/>
        <ImageView android:layout_width="5dp"
                   android:layout_height="2dp"
                   android:background="@color/white"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="2dp"
                   android:shadowColor="@color/gris_texte"
                   android:shadowDx="2"
                   android:shadowDy="2"
                   android:gravity="center"
                   android:shadowRadius="0.01"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentTop="true"
                  android:layout_marginTop="40dp"
                  android:layout_alignParentRight="true"
                  android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/past"
                  android:textColor="@color/white"
                  android:shadowColor="@color/gris_texte"
                  android:shadowDx="2"
                  android:shadowDy="2"
                  android:gravity="center"
                  android:shadowRadius="0.01"/>
        <ImageView android:layout_width="5dp"
                   android:layout_height="2dp"
                   android:background="@color/white"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="2dp"
                   android:shadowColor="@color/gris_texte"
                   android:shadowDx="2"
                   android:shadowDy="2"
                   android:gravity="center"
                   android:shadowRadius="0.01"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="40dp"
                  android:layout_alignParentRight="true"
                  android:gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/futur"
                  android:textColor="@color/white"
                  android:shadowColor="@color/gris_texte"
                  android:shadowDx="2"
                  android:shadowDy="2"
                  android:gravity="center"
                  android:shadowRadius="0.01"/>
        <ImageView android:layout_width="5dp"
                   android:layout_height="2dp"
                   android:background="@color/white"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="2dp"
                   android:shadowColor="@color/gris_texte"
                   android:shadowDx="2"
                   android:shadowDy="2"
                   android:gravity="center"
                   android:shadowRadius="0.01"/>
    </LinearLayout>
</RelativeLayout>
