<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gris_chat">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true" />
    <Button android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/orange"
            android:text="@string/default_button_photos"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_margin="25dp"
            android:visibility="gone"
            android:id="@+id/default_button_photos"
            android:onClick="addPhotos"/>
    <GridView android:id="@+id/gridview"
              android:background="@color/gris_chat"
              android:paddingTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnWidth="95dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:visibility="gone"
              android:gravity="center"/>
</RelativeLayout>

