<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/default_text_chat"
              android:layout_centerInParent="true"
              android:textSize="14dp"
              android:textColor="@color/gris_texte"
              android:id="@+id/default_text_chat"
              android:gravity="center"
              android:layout_margin="20dp"/>
    <!--
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/scroll_chat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="45dp"
            android:layout_alignParentTop="true">

        <LinearLayout
                android:id="@+id/chat_message_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    -->
    <LinearLayout android:id="@+id/layout_post_message"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/gris_chat"
        android:weightSum="10"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText android:id="@+id/edit_chat_post_message"
            android:onClick="editMessage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:hint="VOTRE MESSAGE"
            android:inputType="textMultiLine"/>
        <com.moment.customfont.MomentButton android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Envoyer"
                android:layout_weight="2"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:background="@color/orange"
                android:onClick="postMessage"/>
        <!--
        <RelativeLayout android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp">
            <ImageView android:id="@+id/profile_picture_message_bar_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/envoyer_chat_button"
                android:onClick="postMessage"
                android:clickable="true"/>
        </RelativeLayout>
        -->
     </LinearLayout>
    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/chats_list"
              android:layout_above="@id/layout_post_message"
              android:scrollbars="none"
              android:isScrollContainer = "true"
              android:divider="@android:color/transparent"/>
</RelativeLayout>