<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_cell_invitations"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@color/gris_chat">
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:weightSum="4" 
	    android:layout_marginTop="3dp"
	    android:layout_marginBottom="3dp"
        android:gravity="center_vertical">
	    
		    <RelativeLayout android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1">
		    	<ImageView android:layout_width="65dp"
		    	    android:layout_height="65dp"
		    	    android:background="@drawable/bg_profil"
		    	    android:layout_centerInParent="true"/>
		    	<ImageView android:id="@+id/photo_invitation"
		    	    android:layout_width="55dp"
		    	    android:layout_height="55dp"
		    	    android:background="@drawable/back_goldphoto"
		    	    android:layout_centerInParent="true"/>
		    	    
		    </RelativeLayout>
		    
		    <LinearLayout android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="3"
		        android:orientation="vertical"
		        android:gravity="left"
		        android:layout_marginTop="10dp">
		        
		        <LinearLayout android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            
		            <com.moment.customfont.MomentTextView android:id="@+id/firstname_invitations"
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:textSize="12dp"
		                android:textColor="@color/gris_texte"
		                android:text="Adrien"
                        android:textAllCaps="true"/>
		            <com.moment.customfont.MomentTextView android:id="@+id/lastname_invitations"
		                android:layout_marginLeft="5dp"
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:textSize="12dp"
		                android:textColor="@color/gris_texte"
		                android:text="Adrien"
                        android:textAllCaps="true"/>
		            
		        </LinearLayout>
		        <LinearLayout android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
		            
		            <com.moment.customfont.MomentTextView android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:textSize="12dp"
		                android:textColor="@color/gris_texte"
		                android:text=""/>
		            <com.moment.customfont.MomentTextView android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:textSize="12dp"
		                android:textColor="@color/gris_texte"
		                android:text=""/>
		            <com.moment.customfont.MomentTextView android:layout_marginLeft="5dp"
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:textSize="12dp"
		                android:textColor="@color/gris_texte"
		                android:text=""/>

		        </LinearLayout>
		        
		        
		    </LinearLayout>
	    
	
	</LinearLayout>
    
    
    
    
</RelativeLayout>


