<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="right"
              android:gravity="right">
    <RelativeLayout android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="notifications"
                    android:clickable="true">

        <!-- Menu Item Image -->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:background="@color/orange"/>

        <!-- Badge Count -->
        <TextView
            android:id="@+id/actionbar_notifcation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="99"
            android:textColor="@color/white"
            android:visibility="invisible"/>
        <ProgressBar android:id="@+id/progress_notifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Small"/>
        <ImageButton android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:background="@android:color/transparent"
                     android:onClick="notifications"/>

    </RelativeLayout>
</LinearLayout>