<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:onClick="createMoment"
                 android:id="@+id/plus"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:background="@drawable/btn_plus"
                 android:layout_marginRight="10dp"
                 android:layout_marginLeft="10dp"/>
    <RelativeLayout android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/plus"
                    android:onClick="notifications"
                    android:clickable="true">
        <!-- Menu Item Image -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:background="@color/orange"/>

        <!-- Badge Count -->
        <TextView
            android:id="@+id/actionbar_notifcation_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="99"
            android:textColor="@color/white"
            android:visibility="invisible"/>
        <ProgressBar android:id="@+id/progress_notifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Small"/>
        <ImageButton android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:background="@android:color/transparent"
                     android:onClick="notifications"/>

    </RelativeLayout>
    <RelativeLayout android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:onClick="volet"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:layout_alignParentLeft="true">
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/btn_volet_top_bar"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/logo"
               android:layout_centerInParent="true"/>
</RelativeLayout>