<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="190dp"
              android:background="@android:color/transparent"
              android:layout_margin="0dp">
    <RelativeLayout android:id="@+id/cell_full"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_moment_timeline"
                    android:onClick="selectedMoment">
        <ImageView android:layout_height="105dp"
                   android:layout_width="105dp"
                   android:background="@drawable/picto_photo_vide"
                   android:id="@+id/cover_moment_timeline"
                   android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_width="200dp"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/cell_full"
                  android:layout_marginTop="5dp">
        <com.moment.customfont.MomentTextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14dp"
                  android:textColor="@android:color/white"
                  android:text="Coucou"
                  android:layout_gravity="center_horizontal"
                  android:id="@+id/moment_name"
                  android:maxLength="100"
                  android:ellipsize="end"
                  android:singleLine="true"
                  android:shadowColor="@color/gris_texte"
                  android:shadowDx="2"
                  android:shadowDy="2"
                  android:gravity="center"
                  android:shadowRadius="0.01"/>
        <com.moment.customfont.MomentTextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12dp"
                  android:textColor="@android:color/white"
                  android:text="Coucou"
                  android:layout_gravity="center_horizontal"
                  android:id="@+id/moment_date"
                  android:shadowColor="@color/gris_texte"
                  android:shadowDx="2"
                  android:shadowDy="2"
                  android:gravity="center"
                  android:shadowRadius="0.01"/>
    </LinearLayout>
    <!--
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cell_full"
                    android:background="@drawable/close"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:id="@+id/delete_moment"
                    android:onClick="deleteMoment"/>
    -->

</RelativeLayout>